spring.application.name=backend-start

# R2DBC 配置（响应式数据库连接）
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/meta-web-database
spring.r2dbc.username=postgres
spring.r2dbc.password=Aa654321

# Redis 配置（响应式Redis连接）
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=  # 如果Redis设置了密码，取消注释并填写密码
spring.data.redis.timeout=3000

# 日志配置
logging.level.org.charno=DEBUG
