spring.application.name=backend-start

spring.datasource.url=jdbc:postgresql://localhost:5432/meta-web-database
spring.datasource.username=postgres
spring.datasource.password=Aa654321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# R2DBC 配置（响应式数据库连接）
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/meta-web-database
spring.r2dbc.username=postgres
spring.r2dbc.password=Aa654321
